<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monad.searcher.Activity.SettingActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FFF"
                    android:text="Hello"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:text="General"
        android:textSize="15sp"
        android:paddingTop="17dp"
        android:paddingLeft="16dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#BDBDBD"/>
    <LinearLayout
        android:id="@+id/logout"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="17dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="#333"
            android:textSize="16sp"
            android:text="로그아웃"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:text="계정을 로그아웃합니다."
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#BDBDBD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/push_checkbox"
            android:layout_width="72dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="#333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="푸쉬알림" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="추천 종목과 알림에대하여 푸쉬 알람을 받습니다."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
