<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F6184">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/intro"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K-SEARCHER"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:text="초기화중..."
        android:id="@+id/introStatusMessage"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:textSize="15dp"/>

</FrameLayout>
