<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.monad.searcher.Activity.ConditionStockDetailActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stock_title"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:text="SANSUNG"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/now_point"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:text="15,3512"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0D47A1">
            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:text="Summary"
                android:textColor="#BBDEFB"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="#0D47A1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="시가총액"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_current_price"
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="전일가"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/previous_cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2,490,000"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="시가"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/market_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2,490,000"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/trade_cost"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="거래대금"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="고가"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/hight"
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="저가"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/down"
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="거래량"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/volume"
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/before_cost"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="전일대비"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="2,490,000"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
